{
    "name": "adbl/merge-pictures",
    "description": "Upload 2 pictures and merge them into one",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adbl\\MergePictures\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Auriane",
            "email": "auriane@uccelolabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "gumlet/php-image-resize": "2.0.*"
    },
    "repositories": [
        {
           "type": "git",
           "url": "https://github.com/bref1306/open_source_project.git",
           "reference": "main"
        }
    ],
    "extra": {
        "branch-alias": {
            "main": "1.0.x-dev"
        }
    }
}
